* {
  box-sizing: border-box;
}

body {
  background-color: rgb(105, 206, 209);
}

.magazines {
  text-align: center;
  margin-top: 200px;
  font-weight: 700;
  font-size: 60px;
  color: blue;
}

.wrapper {
  min-height: 30vh;
  display: flex;
  align-items: center;
  max-width: 1280px;
  margin: auto;
}

.carousel {
  height: 100px;
  background-color: white;
  display: flex;
  overflow: hidden;
  max-width: 100%;
  position: relative;
}

.carousel::before,
.carousel::after {
  content: "";
  position: absolute;
  top: 0;
  z-index: 1;
  width: 200px;
  height: 100%;
  background: linear-gradient(to right, white 0%, transparent 100%);
}

.carousel::before {
  left: 0;
}

.carousel::after {
  right: 0;
  transform: rotate(180deg);
}

.slide {
  display: flex;
  align-items: center;
  height: inherit;
  animation: slideshow 30s linear infinite;
}

.slide:hover {
  animation-play-state: paused;
}

.slide__image {
  height: calc(100% - 40px);
  margin: 0 40px;
}

@keyframes slideshow {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}